<!DOCTYPE html>
<html ng-app="myApp" ng-controller="Aaa">
<head>
    <title>SyncTabs</title>
    <meta charset="UTF-8">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.2.9/angular-route.min.js"></script>
    <script src="js/popup.js"></script>

    <style>
        body { padding-top: 50px; }
        input { display: inline-block; }
        .main-content {padding-top: 100px; width: 100%; min-height: 900px; background-image: url("images/chrome-big.jpg");background-repeat :  repeat-y; }
        #describe { position: absolute; z-index: 100; right: 25%; width: 50%; height: 50%; top: 200px; }
        #describe h1 { color: white; text-shadow: 2px 3px 4px #444444; }
        #describe p { color: white; text-shadow: 1px 1px 1px #444444; }
        #tabsPanel {width: 80%; margin: 0 auto;}
        .panel-heading {background-color: beige;}
    </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SyncTabs</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul id="user-info" class="nav navbar-nav navbar-right" style="display: none;">
                <li class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{username}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">退出登录</a></li>
                    </ul>
                </li>
            </ul>

            <form id='login' class="navbar-form navbar-right" role="login">
                <div class="form-group">
                    <input id='login_name' type="text" class="form-control" placeholder="用户名">
                </div>
                <div class="form-group">
                    <input id='login_pass' type="password" class="form-control" placeholder="密码">
                </div>
                <button id="loginButton" type="submit" class="btn btn-default">登录</button>
                <button id="registButton" type="submit" class="btn btn-default">注册</button>
            </form>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container main-content ng-view"></div>

</div>
</body>
</html>